# Launcher3

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  jike.keystore  settings.gradle
WallpaperPicker/: .gitignore  .project  AndroidManifest.xml  build.gradle
WallpaperPicker/res/drawable/: wallpaper_tile_fg.xml
WallpaperPicker/res/layout/: actionbar_set_wallpaper.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
WallpaperPicker/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
WallpaperPicker/res/values-af/: strings.xml
WallpaperPicker/res/values-am/: strings.xml
WallpaperPicker/res/values-ar/: strings.xml
WallpaperPicker/res/values-bg/: strings.xml
WallpaperPicker/res/values-ca/: strings.xml
WallpaperPicker/res/values-cs/: strings.xml
WallpaperPicker/res/values-da/: strings.xml
WallpaperPicker/res/values-de/: strings.xml
WallpaperPicker/res/values-el/: strings.xml
WallpaperPicker/res/values-en-rIN/: strings.xml
WallpaperPicker/res/values-es/: strings.xml
WallpaperPicker/res/values-es-rUS/: strings.xml
WallpaperPicker/res/values-et-rEE/: strings.xml
WallpaperPicker/res/values-fa/: strings.xml
WallpaperPicker/res/values-fi/: strings.xml
WallpaperPicker/res/values-fr/: strings.xml
WallpaperPicker/res/values-fr-rCA/: strings.xml
WallpaperPicker/res/values-hi/: strings.xml
WallpaperPicker/res/values-hr/: strings.xml
WallpaperPicker/res/values-hu/: strings.xml
WallpaperPicker/res/values-hy-rAM/: strings.xml
WallpaperPicker/res/values-in/: strings.xml
WallpaperPicker/res/values-it/: strings.xml
WallpaperPicker/res/values-iw/: strings.xml
WallpaperPicker/res/values-ja/: strings.xml
WallpaperPicker/res/values-ka-rGE/: strings.xml
WallpaperPicker/res/values-km-rKH/: strings.xml
WallpaperPicker/res/values-ko/: strings.xml
WallpaperPicker/res/values-lo-rLA/: strings.xml
WallpaperPicker/res/values-lt/: strings.xml
WallpaperPicker/res/values-lv/: strings.xml
WallpaperPicker/res/values-mn-rMN/: strings.xml
WallpaperPicker/res/values-ms-rMY/: strings.xml
WallpaperPicker/res/values-nb/: strings.xml
WallpaperPicker/res/values-nl/: strings.xml
WallpaperPicker/res/values-nodpi/: wallpapers.xml
WallpaperPicker/res/values-pl/: strings.xml
WallpaperPicker/res/values-pt/: strings.xml
WallpaperPicker/res/values-pt-rPT/: strings.xml
WallpaperPicker/res/values-ro/: strings.xml
WallpaperPicker/res/values-ru/: strings.xml
WallpaperPicker/res/values-sk/: strings.xml
WallpaperPicker/res/values-sl/: strings.xml
WallpaperPicker/res/values-sr/: strings.xml
WallpaperPicker/res/values-sv/: strings.xml
WallpaperPicker/res/values-sw/: strings.xml
WallpaperPicker/res/values-sw600dp/: config.xml
WallpaperPicker/res/values-sw720dp/: dimens.xml  styles.xml
WallpaperPicker/res/values-sw720dp-v19/: styles.xml
WallpaperPicker/res/values-th/: strings.xml
WallpaperPicker/res/values-tl/: strings.xml
WallpaperPicker/res/values-tr/: strings.xml
WallpaperPicker/res/values-uk/: strings.xml
WallpaperPicker/res/values-v19/: styles.xml
WallpaperPicker/res/values-vi/: strings.xml
WallpaperPicker/res/values-zh-rCN/: strings.xml
WallpaperPicker/res/values-zh-rHK/: strings.xml
WallpaperPicker/res/values-zh-rTW/: strings.xml
WallpaperPicker/res/values-zu/: strings.xml
WallpaperPicker/src/android/util/: Pools.java
WallpaperPicker/src/com/android/gallery3d/common/: BitmapUtils.java  Utils.java
WallpaperPicker/src/com/android/gallery3d/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
WallpaperPicker/src/com/android/gallery3d/glrenderer/: BasicTexture.java  BitmapTexture.java  GLCanvas.java  GLES20Canvas.java  GLId.java  GLPaint.java  RawTexture.java  Texture.java  UploadedTexture.java
WallpaperPicker/src/com/android/gallery3d/util/: IntArray.java
WallpaperPicker/src/com/android/photos/: BitmapRegionTileSource.java
WallpaperPicker/src/com/android/photos/views/: BlockingGLTextureView.java  TiledImageRenderer.java  TiledImageView.java
res/anim/: fade_in_fast.xml  fade_out_fast.xml  task_open_enter.xml
res/drawable/: all_apps_button_icon.xml  (+9 more)
(+288 files in other folders)
