repositories {
    mavenCentral()
    maven {
        url "http://repo1.maven.org/maven2"
    }
    jcenter {
        url "http://jcenter.bintray.com"
    }
}

buildscript {


    repositories {
        mavenCentral()
        maven {
            url "http://repo1.maven.org/maven2"
        }
        jcenter {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0+'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }



    signingConfigs {
        release {
            storeFile file('jike.keystore')
            storePassword '123456'
            keyAlias 'jike'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':WallpaperPicker')
}
