<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@id/widget_desk_setting_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/desk_settings" />

    <TextView
        android:id="@id/widget_desk_setting_text"
        style="@style/WorkspaceIcon"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:text="@string/desk_setting" />

</LinearLayout>

